<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history1"
        android:title="-"/>
    <item
        android:id="@+id/history2"
        android:title="-" />
    <item
        android:id="@+id/history3"
        android:title="-" />
    <item
        android:id="@+id/history4"
        android:title="-" />
    <item
        android:id="@+id/history5"
        android:title="-" />
</menu>