<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!-- Reported Values -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/reportedValues">
            <!-- Reported Values Title -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reportedValuesTitle"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reported Humidity"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!-- Reported Values Value-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportedValuesTitle"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportedHumidityValue"
                    android:textSize="24dp"
                    android:text="-"/>

            </RelativeLayout>
        </RelativeLayout>
        <!-- Current Humidity-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_below="@id/reportedValues"
            android:layout_centerHorizontal="true"
            android:id="@+id/currentValues">
            <!-- Current Humidity Title-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humi_title">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Humidity"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <!-- Current Humidity Value-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humi_title"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humi_value"
                    android:textSize="24dp"
                    android:text="-"/>

            </RelativeLayout>

        </RelativeLayout>
        <!-- Min Max Values -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minMaxValues"
            android:paddingTop="20dp"
            android:layout_below="@id/currentValues"
            android:layout_centerHorizontal="true">
            <!-- Minimum Humidity -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minHumidity">
                <!-- Minimum Humidity Title -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minHumidityTitle"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min Humidity"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <!-- Minimum Humidity Value-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/minHumidityTitle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minHumidityValue"
                        android:text="-"
                        android:textSize="24dp"/>


                </RelativeLayout>
            </RelativeLayout>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/space"
                android:layout_toRightOf="@id/minHumidity">

            </Space>
            <!-- Maximum Humidity -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/space">
                <!-- Maximum Humidity Title-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxHumidityTitle"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Humidity"
                        android:textSize="24dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <!-- Maximum Humidity Value-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/maxHumidityTitle">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/maxHumidityValue"
                        android:text="-"
                        android:textSize="24dp"/>


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- Button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minMaxValues"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Humidity Reading"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/save_humidity">
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>